# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semana2_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/robjimn/Documents/Git$ Projects/DataStructures/Practicas/semana2.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target semana2_2


#############################################
# Order-only phony target for semana2_2

build cmake_object_order_depends_target_semana2_2: phony || CMakeFiles/semana2_2.dir

build CMakeFiles/semana2_2.dir/main.cpp.o: CXX_COMPILER__semana2_2_unscanned_Debug /Users/robjimn/Documents/Git$ Projects/DataStructures/Practicas/semana2.2/main.cpp || cmake_object_order_depends_target_semana2_2
  DEP_FILE = CMakeFiles/semana2_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/semana2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/semana2_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target semana2_2


#############################################
# Link the executable semana2_2

build semana2_2: CXX_EXECUTABLE_LINKER__semana2_2_Debug CMakeFiles/semana2_2.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/semana2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = semana2_2
  TARGET_PDB = semana2_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/robjimn/Documents/Git Projects/DataStructures/Practicas/semana2.2/cmake-build-debug" && "/Users/robjimn/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion 2023.3 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/robjimn/Documents/Git Projects/DataStructures/Practicas/semana2.2/cmake-build-debug" && "/Users/robjimn/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion 2023.3 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/robjimn/Documents/Git Projects/DataStructures/Practicas/semana2.2" -B"/Users/robjimn/Documents/Git Projects/DataStructures/Practicas/semana2.2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/robjimn/Documents/Git Projects/DataStructures/Practicas/semana2.2/cmake-build-debug

build all: phony semana2_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/robjimn/Documents/Git$ Projects/DataStructures/Practicas/semana2.2/CMakeLists.txt /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/robjimn/Documents/Git$ Projects/DataStructures/Practicas/semana2.2/CMakeLists.txt /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/robjimn/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.13871/CLion$ 2023.3$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
